<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <!---ENCABEZADO-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/feb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">


                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="28dp"
                        android:onClick="showPopup"
                        android:src="@drawable/menu" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:fontFamily="@font/fontNegritaC"
                        android:text="Búsqueda Folio"
                        android:textColor="@color/fontColorBlanco"
                        android:textSize="@dimen/fontSizeEncabezados" />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/fontNegritaC"
                    android:text="Lista folios:"
                    android:textColor="@color/fontColorGris"
                    android:textSize="@dimen/fontSize" />

                <LinearLayout
                    android:id="@+id/setCalle1"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/rect_gray_border"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <Spinner
                        android:id="@+id/spinerFoliosEntrega"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="30"
                        android:background="@drawable/custom_spinner"
                        android:fontFamily="@font/fontNormalC"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/fontColorNegro"
                        android:textSize="@dimen/fontSize" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"></LinearLayout>

            <!---DESCRIPCION-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/fontNegritaC"
                    android:text="Folio:"
                    android:textColor="@color/fontColorGris"
                    android:textSize="@dimen/fontSize" />

                <customfonts.MyEditText
                    android:id="@+id/setFolio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/fontColorNegro"
                    android:textSize="@dimen/fontSizePlacas" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"></LinearLayout>


            <LinearLayout
                android:id="@+id/registrar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/fontColorGris"
                    android:textSize="@dimen/fontSize" />


                <Button
                    android:id="@+id/btnBuscar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/boton_descargar"
                    android:fontFamily="@font/fontNegritaC"
                    android:gravity="center"
                    android:text="BUSCAR"
                    android:textColor="@color/FormTextColor"
                    android:textSize="@dimen/fontSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>



